apiVersion: v1
kind: Service
metadata:
  name: {{ .Name }}-read
  labels:
    app: {{ .Name }}
  ownerReferences:
    - kind: MySQLCluster
      apiVersion: cr.mysqloperator.grtl.github.com/v1
      name: {{ .Name }}
      uid: {{ .UID }}
spec:
  ports:
  - name: mysql
    port: 3306
  selector:
    app: {{ .Name }}
